# ymcc

./: .gitignore  pom.xml
hxy-basic/: pom.xml
hxy-basic/hxy-basic-common/: pom.xml
hxy-basic/hxy-basic-common/src/main/java/cn/hxy/ymcc/constants/: BusinessConstants.java  ErrorCode.java
hxy-basic/hxy-basic-common/src/main/java/cn/hxy/ymcc/dto/: CodeDto.java
hxy-basic/hxy-gen-code/: pom.xml
hxy-basic/hxy-gen-code/src/main/java/cn/hxy/ymcc/: GenteratorCode.java
hxy-basic/hxy-gen-code/src/main/resources/: mybatiesplus-config-system.properties  mybatiesplus-config-uaa.properties  mybatiesplus-config-user.properties
hxy-basic/hxy-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
ymcc-api/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-basic/: pom.xml
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-common/src/main/java/cn/hxy/ymcc/: Main.java
ymcc-basic/ymcc-basic-dependency/: pom.xml
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-common/: pom.xml
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/: CommonApp.java
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/config/: Swagger2Config.java
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/controller/: VerifyCodeController.java
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/service/: VerifyCodeService.java
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/service/impl/: VerifyCodeServiceImpl.java
ymcc-service/ymcc-common/src/main/java/cn/hxy/ymcc/util/: SendSmsUtil.java
ymcc-service/ymcc-common/src/main/resources/: application---.yml  bootstrap.yml
ymcc-service/ymcc-common/src/test/java/cn/hxy/ymcc/test/: RedisTest.java
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/java/cn/hxy/ymcc/: SystemApp.java
ymcc-service/ymcc-service-system/src/main/resources/: application---.yml  bootstrap.yml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-uaa/src/main/java/cn/hxy/ymcc/: UaaApp.java
ymcc-service/ymcc-service-uaa/src/main/resources/: application```.yml  bootstrap.yml
ymcc-service/ymcc-service-user/: pom.xml
ymcc-service/ymcc-service-user/src/main/java/cn/hxy/ymcc/: UserApp.java
ymcc-service/ymcc-service-user/src/main/resources/: application```.yml  bootstrap.yml
ymcc-support/: pom.xml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/cn/hxy/ymcc/: GatewayApp.java
ymcc-support/ymcc-service-gateway/src/main/resources/: 111-application.yml  bootstrap.yml
(+160 files in other folders)
