#代码输出基本路径 : mapper,service,controller输出路径
OutputDir=C:/ws/ykt/hxy-ymcc/ymcc-service/ymcc-service-system/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=C:/ws/ykt/hxy-ymcc/ymcc-service/ymcc-service-system/src/main/resources

#domain的输出路径: domain,query
OutputDirBase=C:/ws/ykt/hxy-ymcc/ymcc-pojo/ymcc-pojo-system/src/main/java

#设置作者
author=hxy

#自定义包路径:基础包的路径
parent=cn.hxy.ymcc

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ymcc-system?serverTimezone=UTC   #????????3306
jdbc.user=root
jdbc.pwd=root